server.port=8888

jwt.token.secret=jwtappdemo
jwt.token.expired=360000

spring.datasource.url=jdbc:postgresql://localhost:5432/testmtom2
spring.datasource.username=postgres
spring.datasource.password=sudu6546

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

